.home
    .home__title
        h1 style="font-variant: small-caps" Go Fish!

    .home__instruction
        h4 Please Enter Your Name

    = form_for @user, url: sessions_path(@user) do |form|
        .home__name
            .field
                = form.text_field :name, id: :user_name, class: 'name__input', placeholder: 'Name'

            .actions
                = form.submit class: 'name__button', value: 'Go!'