= form_with(model: user, local: true) do |form|
    .field
        = form.label :name
        = form.text_field :name, id: :user_name

    .field
        = form.label :password
        = form.text_field :password, id: :user_email

    .actions
        = form.submit