- if go_fish.turn == current_player.id
    - go_fish.other_players(current_player).each_value do |player|
        = radio_button_tag 'player', "#{player.id}", true, style: "cursor: pointer; outline-style: solid; outline-color: invert", class: 'hidden'
        = label_tag "player[#{player.id}]" do
            .opponent
                .opponent__card-count Cards: #{player.count_hand}
                .opponent__name = player.name
                .opponent__books-count Books: #{player.books.length}

- else
    - go_fish.other_players(current_player).each_value do |player|
        .opponent
            .opponent__card-count Cards: #{player.count_hand}
            .opponent__name = player.name
            .opponent__books-count Books: #{player.books.length}

.table
    - go_fish.deck.cards.length.times do |index|
        = image_tag("cards/backs_red.png", style: "right: #{index * 3}px; z-index: #{index}", class: 'deck')