div.opponent_bubbles
    - if go_fish.turn == current_player.id && card && !player
        form.opponent_bubbles action="/select-player" method="post"
            - go_fish.other_players(current_player).each_value do |player|
                button.opponent style="cursor: pointer; outline-style: solid; outline-color: invert" name="player_id" type="submit" value="#{player.id}"
                    div.opponent__card-count Cards: #{player.count_hand}
                    div.opponent__name = player.name
                    div.opponent__books-count Books: #{player.books}

    - else
        - go_fish.other_players(current_player).each_value do |player|
                div.opponent
                    div.opponent__card-count Cards: #{player.count_hand}
                    div.opponent__name = player.name
                    div.opponent__books-count Books: #{player.books}

div.table
    - go_fish.deck.cards.length.times do |index|
        = image_tag("cards/backs_red.png", style: "right: #{index * 3}px; z-index: #{index}", class: 'deck')