- player2 = go_fish.other_players(current_player).values[0]
- player3 = go_fish.other_players(current_player).values[1]
- player4 = go_fish.other_players(current_player).values[2]

- if go_fish.turn == current_player.id
    = radio_button_tag 'player', "#{player.id}", true, style: "cursor: pointer; outline-style: solid; outline-color: invert", class: 'hidden'
    = label_tag "player[#{player.id}]" do
        .opponent
            .opponent__card-count Cards: #{player3.count_hand}
            .opponent__name = player3.name
            .opponent__books-count Books: #{player3.books.length}

- else
    .opponent
        .opponent__card-count Cards: #{player3.count_hand}
        .opponent__name = player3.name
        .opponent__books-count Books: #{player3.books.length}

.opponent_bubbles
    - if go_fish.turn == current_player.id
        = radio_button_tag 'player', "#{player.id}", true, style: "cursor: pointer; outline-style: solid; outline-color: invert", class: 'hidden'
        = label_tag "player[#{player.id}]" do
            .opponent
                .opponent__card-count Cards: #{player2.count_hand}
                .opponent__name = player2.name
                .opponent__books-count Books: #{player2.books.length}

    - else
        .opponent
            .opponent__card-count Cards: #{player2.count_hand}
            .opponent__name = player2.name
            .opponent__books-count Books: #{player2.books.length}

    .table
        - go_fish.deck.cards.length.times do |index|
            = image_tag("cards/backs_red.png", style: "right: #{index * 3}px; z-index: #{index}", class: 'deck')

    - if go_fish.turn == current_player.id
        = radio_button_tag 'player', "#{player.id}", true, style: "cursor: pointer; outline-style: solid; outline-color: invert", class: 'hidden'
        = label_tag "player[#{player.id}]" do
            .opponent
                .opponent__card-count Cards: #{player4.count_hand}
                .opponent__name = player4.name
                .opponent__books-count Books: #{player4.books.length}

    - else
        .opponent
            .opponent__card-count Cards: #{player4.count_hand}
            .opponent__name = player4.name
            .opponent__books-count Books: #{player4.books.length}