/ form action="/refresh" name="refresh" method="post"

/ - if game.players.length > 1 && refresh == false
/     javascript:
/         window.onload = function() {
/             document.forms['refresh'].submit();
/         };

.lobby
  = render partial: 'navbar'
  / .navbar
  /   ul.navbar--list
  /     li
  /       = link_to 'Go Fish!', games_path, class: 'navbar--item'

  /     li
  /       = button_to 'Logout', session_path, method: :delete, class: 'logout'

  .games
    .games__titles
      .create-game
        = link_to 'Create Game', new_game_path, class: 'create-game--button'

      h2.games__title Games:

    ul.games__list
      - unless games.empty?
        - games.each do |game|
          .games__item
            = link_to "#{game.name}", game_path(game.id), class: 'games__link'
            .games__link = "Players (#{game.data['players'].length}/#{game.number_of_players})"
