/ form action="/refresh" name="refresh" method="post"

/ - if game.players.length > 1 && refresh == false
/     javascript:
/         window.onload = function() {
/             document.forms['refresh'].submit();
/         };

.lobby
  .navbar
    ul.navbar--list
      li
        = link_to 'Go Fish!', games_path, class: 'navbar--item'
      li
        = button_to 'Logout', session_path, method: :delete, class: 'logout'

  .games
    .games__titles
      .create-game
        = link_to 'Create Game', new_game_path, class: 'create-game--button'
      h2.games__title Games:

    ul.games__list
      - unless games.empty?
        - games.each do |game|
          = link_to "#{game.name}", game_path(game.id)

    / button.refresh onClick="window.location.reload()"
    /     i.fas.fa-redo
